.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
}

.product h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product p {
    margin: 5px 0;
}

.price {
    font-size: 25px;
    color: red;
}

.promo {
    background-color: yellow;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border: none;
}

.like {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-top: 15px;
}

.heart {
    height: 30px;
    width: 30px;
    display: inline-block;
    padding-left: 30px;
}

.stock {
    color: lightgreen;
    font-weight: 600;
    padding: 5px;
    margin-top: 10px;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}